<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NUB-eZ-xga">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--재고 수정-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="StoreViewController" id="Y6W-OH-hqX" customClass="StoreViewController" customModule="JuiceMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="57e-lp-sRh">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pxR-2g-z9C">
                                <rect key="frame" x="16" y="111" width="820" height="228"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="C8K-DK-u3I">
                                        <rect key="frame" x="0.0" y="0.0" width="151.33333333333334" height="228"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9zd-zQ-bic">
                                                <rect key="frame" x="0.0" y="0.0" width="151.33333333333334" height="153.66666666666666"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hSg-99-icS">
                                                <rect key="frame" x="28.666666666666657" y="161.66666666666669" width="94" height="26.333333333333343"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="MnR-hs-VkW">
                                                <rect key="frame" x="28.666666666666657" y="196" width="94" height="32"/>
                                                <connections>
                                                    <action selector="stockStepperDidTap:" destination="Y6W-OH-hqX" eventType="valueChanged" id="2XX-FI-zOS"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9zd-zQ-bic" firstAttribute="leading" secondItem="C8K-DK-u3I" secondAttribute="leading" id="8Y6-8Y-fel"/>
                                            <constraint firstItem="hSg-99-icS" firstAttribute="trailing" secondItem="MnR-hs-VkW" secondAttribute="trailing" id="Ar6-9Z-WX6"/>
                                            <constraint firstAttribute="trailing" secondItem="9zd-zQ-bic" secondAttribute="trailing" id="Elp-T4-TYv"/>
                                            <constraint firstItem="hSg-99-icS" firstAttribute="leading" secondItem="MnR-hs-VkW" secondAttribute="leading" id="abw-52-xpS"/>
                                            <constraint firstItem="9zd-zQ-bic" firstAttribute="centerX" secondItem="C8K-DK-u3I" secondAttribute="centerX" id="gpv-ok-Z2L"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SlE-aw-sLX">
                                        <rect key="frame" x="167.33333333333334" y="0.0" width="151.00000000000003" height="228"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍌" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GvH-Q6-c1c">
                                                <rect key="frame" x="0.0" y="0.0" width="151" height="153.66666666666666"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Skf-nd-yeg">
                                                <rect key="frame" x="28.333333333333314" y="161.66666666666669" width="94" height="26.333333333333343"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="IZ6-dK-cHt">
                                                <rect key="frame" x="28.333333333333314" y="196" width="94" height="32"/>
                                                <connections>
                                                    <action selector="stockStepperDidTap:" destination="Y6W-OH-hqX" eventType="valueChanged" id="kbb-ex-3ka"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Skf-nd-yeg" firstAttribute="trailing" secondItem="IZ6-dK-cHt" secondAttribute="trailing" id="0Cr-8k-hu5"/>
                                            <constraint firstItem="GvH-Q6-c1c" firstAttribute="centerX" secondItem="SlE-aw-sLX" secondAttribute="centerX" id="1QB-tz-5MI"/>
                                            <constraint firstItem="GvH-Q6-c1c" firstAttribute="leading" secondItem="SlE-aw-sLX" secondAttribute="leading" id="GbA-PI-asr"/>
                                            <constraint firstAttribute="trailing" secondItem="GvH-Q6-c1c" secondAttribute="trailing" id="TgJ-gx-fWn"/>
                                            <constraint firstItem="Skf-nd-yeg" firstAttribute="leading" secondItem="IZ6-dK-cHt" secondAttribute="leading" id="ZG0-yk-KEq"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VT3-um-Hwt">
                                        <rect key="frame" x="334.33333333333331" y="0.0" width="151.33333333333331" height="228"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍍" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tJy-oH-bhJ">
                                                <rect key="frame" x="0.0" y="0.0" width="151.33333333333334" height="153.66666666666666"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="s2u-af-3fQ">
                                                <rect key="frame" x="28.666666666666686" y="161.66666666666669" width="94" height="26.333333333333343"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="VcE-hL-IZT">
                                                <rect key="frame" x="28.666666666666686" y="196" width="94" height="32"/>
                                                <connections>
                                                    <action selector="stockStepperDidTap:" destination="Y6W-OH-hqX" eventType="valueChanged" id="PnZ-R1-07P"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tJy-oH-bhJ" firstAttribute="centerX" secondItem="VT3-um-Hwt" secondAttribute="centerX" id="2Ej-ih-SVS"/>
                                            <constraint firstAttribute="trailing" secondItem="tJy-oH-bhJ" secondAttribute="trailing" id="BqM-3o-4U8"/>
                                            <constraint firstItem="s2u-af-3fQ" firstAttribute="trailing" secondItem="VcE-hL-IZT" secondAttribute="trailing" id="Frm-6r-zPu"/>
                                            <constraint firstItem="tJy-oH-bhJ" firstAttribute="leading" secondItem="VT3-um-Hwt" secondAttribute="leading" id="LWK-e8-Na8"/>
                                            <constraint firstItem="s2u-af-3fQ" firstAttribute="leading" secondItem="VcE-hL-IZT" secondAttribute="leading" id="oE9-Rs-eOj"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3kn-8b-obW">
                                        <rect key="frame" x="501.66666666666663" y="0.0" width="151" height="228"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🥝" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wLg-sk-RrL">
                                                <rect key="frame" x="0.0" y="0.0" width="151" height="153.66666666666666"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Shn-S9-oet">
                                                <rect key="frame" x="28.666666666666742" y="161.66666666666669" width="94" height="26.333333333333343"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Zte-vD-EYH">
                                                <rect key="frame" x="28.666666666666742" y="196" width="94" height="32"/>
                                                <connections>
                                                    <action selector="stockStepperDidTap:" destination="Y6W-OH-hqX" eventType="valueChanged" id="uzG-bf-gZD"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Shn-S9-oet" firstAttribute="leading" secondItem="Zte-vD-EYH" secondAttribute="leading" id="5sw-jx-AlA"/>
                                            <constraint firstAttribute="trailing" secondItem="wLg-sk-RrL" secondAttribute="trailing" id="SkF-xH-OOH"/>
                                            <constraint firstItem="Shn-S9-oet" firstAttribute="trailing" secondItem="Zte-vD-EYH" secondAttribute="trailing" id="Vw0-ew-ad9"/>
                                            <constraint firstItem="wLg-sk-RrL" firstAttribute="centerX" secondItem="3kn-8b-obW" secondAttribute="centerX" id="w4O-Ye-JNm"/>
                                            <constraint firstItem="wLg-sk-RrL" firstAttribute="leading" secondItem="3kn-8b-obW" secondAttribute="leading" id="xRL-iX-lSw"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Y4-Zw-Cq3">
                                        <rect key="frame" x="668.66666666666663" y="0.0" width="151.33333333333337" height="228"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🥭" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9Dy-fn-aWv">
                                                <rect key="frame" x="0.0" y="0.0" width="151.33333333333334" height="153.66666666666666"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oId-k5-j2Q">
                                                <rect key="frame" x="28.666666666666742" y="161.66666666666669" width="94" height="26.333333333333343"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="rC9-2X-3XB">
                                                <rect key="frame" x="28.666666666666742" y="196" width="94" height="32"/>
                                                <connections>
                                                    <action selector="stockStepperDidTap:" destination="Y6W-OH-hqX" eventType="valueChanged" id="fvg-IA-yzN"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9Dy-fn-aWv" firstAttribute="leading" secondItem="2Y4-Zw-Cq3" secondAttribute="leading" id="5rq-dE-zGR"/>
                                            <constraint firstItem="9Dy-fn-aWv" firstAttribute="centerX" secondItem="2Y4-Zw-Cq3" secondAttribute="centerX" id="OiP-tx-dc9"/>
                                            <constraint firstItem="oId-k5-j2Q" firstAttribute="leading" secondItem="rC9-2X-3XB" secondAttribute="leading" id="cYr-r5-JQw"/>
                                            <constraint firstItem="oId-k5-j2Q" firstAttribute="trailing" secondItem="rC9-2X-3XB" secondAttribute="trailing" id="hlt-PS-vfL"/>
                                            <constraint firstAttribute="trailing" secondItem="9Dy-fn-aWv" secondAttribute="trailing" id="rs7-lx-OFc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zt7-5E-zuS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zt7-5E-zuS" firstAttribute="trailing" secondItem="pxR-2g-z9C" secondAttribute="trailing" constant="16" id="Unx-ff-dVs"/>
                            <constraint firstItem="pxR-2g-z9C" firstAttribute="top" secondItem="Zt7-5E-zuS" secondAttribute="top" constant="20" id="aRQ-5I-U0s"/>
                            <constraint firstItem="Zt7-5E-zuS" firstAttribute="bottom" secondItem="pxR-2g-z9C" secondAttribute="bottom" constant="20" id="gZc-kj-iF2"/>
                            <constraint firstItem="pxR-2g-z9C" firstAttribute="leading" secondItem="Zt7-5E-zuS" secondAttribute="leading" constant="16" id="iQA-uH-xIb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="재고 수정" leftItemsSupplementBackButton="YES" id="7Y8-2I-otm">
                        <barButtonItem key="backBarButtonItem" title="돌아가기" id="zMR-Ya-IZg"/>
                        <barButtonItem key="rightBarButtonItem" title="완료" id="6jP-TY-T6w">
                            <connections>
                                <action selector="confirmChangedStockButtonDidTap:" destination="Y6W-OH-hqX" id="Viu-dF-G3v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outletCollection property="fruitStockSteppers" destination="MnR-hs-VkW" collectionClass="NSMutableArray" id="LLD-WT-2FJ"/>
                        <outletCollection property="fruitStockLabels" destination="hSg-99-icS" collectionClass="NSMutableArray" id="hFH-vE-lqr"/>
                        <outletCollection property="fruitStockLabels" destination="Skf-nd-yeg" collectionClass="NSMutableArray" id="7j6-Wu-n9N"/>
                        <outletCollection property="fruitStockLabels" destination="s2u-af-3fQ" collectionClass="NSMutableArray" id="WNh-yW-zPM"/>
                        <outletCollection property="fruitStockLabels" destination="Shn-S9-oet" collectionClass="NSMutableArray" id="wjz-wm-BxB"/>
                        <outletCollection property="fruitStockLabels" destination="oId-k5-j2Q" collectionClass="NSMutableArray" id="Eb2-jF-oBC"/>
                        <outletCollection property="fruitStockSteppers" destination="IZ6-dK-cHt" collectionClass="NSMutableArray" id="Au4-ma-2rd"/>
                        <outletCollection property="fruitStockSteppers" destination="VcE-hL-IZT" collectionClass="NSMutableArray" id="TIi-Ff-eVt"/>
                        <outletCollection property="fruitStockSteppers" destination="Zte-vD-EYH" collectionClass="NSMutableArray" id="tWt-sp-VRd"/>
                        <outletCollection property="fruitStockSteppers" destination="rC9-2X-3XB" collectionClass="NSMutableArray" id="vWo-5h-0bY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.57746478873241" y="-2.2900763358778624"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pXG-yo-GBL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NUB-eZ-xga" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dgV-gV-kdE">
                        <rect key="frame" x="0.0" y="59" width="852" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="BJo-cX-n4u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flS-0l-BRn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.87323943661972" y="-2.2900763358778624"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
