<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DCG-dP-Fms">
    <device id="retina5_9" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--맛있는 쥬스를 만들어 드려요!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="JuiceViewController" id="BYZ-38-t0r" customClass="JuiceViewController" customModule="JuiceMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zaq-m5-IIF" userLabel="Fruit Stack View">
                                <rect key="frame" x="66" y="64.000000000000014" width="680" height="131.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tcB-i6-XX4" userLabel="Strawberry Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="123.33333333333333" height="131.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mVl-JQ-6g7">
                                                <rect key="frame" x="0.0" y="0.0" width="123.33333333333333" height="97.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="84" id="lcj-aW-NCl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qas-vP-td6">
                                                <rect key="frame" x="0.0" y="105.33333333333334" width="123.33333333333333" height="26"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="VuB-Jv-avZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mVl-JQ-6g7" firstAttribute="centerX" secondItem="tcB-i6-XX4" secondAttribute="centerX" id="0gE-2X-n0e"/>
                                            <constraint firstAttribute="trailing" secondItem="Qas-vP-td6" secondAttribute="trailing" id="959-FX-ncL"/>
                                            <constraint firstItem="Qas-vP-td6" firstAttribute="centerX" secondItem="tcB-i6-XX4" secondAttribute="centerX" id="DIc-z6-Y9G"/>
                                            <constraint firstItem="Qas-vP-td6" firstAttribute="leading" secondItem="tcB-i6-XX4" secondAttribute="leading" id="U7E-3k-W50"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="G4B-kp-2Jo" userLabel="Banana Stack View">
                                        <rect key="frame" x="139.33333333333334" y="0.0" width="123.00000000000003" height="131.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍌" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bl7-p0-c43">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="97.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="84" id="zBI-eS-VDA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gvk-pA-Lw5">
                                                <rect key="frame" x="0.0" y="105.33333333333334" width="123" height="26"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="hLe-8j-72u"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gvk-pA-Lw5" firstAttribute="centerX" secondItem="G4B-kp-2Jo" secondAttribute="centerX" id="0Sy-RE-Vza"/>
                                            <constraint firstItem="bl7-p0-c43" firstAttribute="centerX" secondItem="G4B-kp-2Jo" secondAttribute="centerX" id="Ztt-U9-U5G"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vji-QZ-gSn" userLabel="Pineapple Stack View">
                                        <rect key="frame" x="278.33333333333331" y="0.0" width="123.33333333333331" height="131.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍍" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qkv-u6-h8e">
                                                <rect key="frame" x="0.0" y="0.0" width="123.33333333333333" height="97.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="84" id="uaa-5x-vs2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ccQ-Dk-PuY">
                                                <rect key="frame" x="0.0" y="105.33333333333334" width="123.33333333333333" height="26"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="EfM-tq-a2V"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Qkv-u6-h8e" firstAttribute="centerX" secondItem="Vji-QZ-gSn" secondAttribute="centerX" id="4id-sa-zO1"/>
                                            <constraint firstItem="ccQ-Dk-PuY" firstAttribute="centerX" secondItem="Vji-QZ-gSn" secondAttribute="centerX" id="VcV-hj-fdq"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fKd-3d-9vz" userLabel="Kiwi Stack View">
                                        <rect key="frame" x="417.66666666666669" y="0.0" width="123.00000000000006" height="131.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🥝" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kI4-bd-cgh">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="97.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="84" id="Eqe-a0-eS8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FZq-de-TJG">
                                                <rect key="frame" x="0.0" y="105.33333333333334" width="123" height="26"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="xWL-3K-d4y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kI4-bd-cgh" firstAttribute="centerX" secondItem="fKd-3d-9vz" secondAttribute="centerX" id="XEb-Ye-gjN"/>
                                            <constraint firstItem="FZq-de-TJG" firstAttribute="centerX" secondItem="fKd-3d-9vz" secondAttribute="centerX" id="p19-nd-Wpq"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dgU-OE-25m" userLabel="Mango Stack View">
                                        <rect key="frame" x="556.66666666666663" y="0.0" width="123.33333333333337" height="131.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🥭" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2DA-4v-r9P">
                                                <rect key="frame" x="0.0" y="0.0" width="123.33333333333333" height="97.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="84" id="CHw-bS-MSX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3Ce-SU-JeH">
                                                <rect key="frame" x="0.0" y="105.33333333333334" width="123.33333333333333" height="26"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="Sen-jG-vuV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2DA-4v-r9P" firstAttribute="centerX" secondItem="dgU-OE-25m" secondAttribute="centerX" id="cuH-6e-l1c"/>
                                            <constraint firstItem="3Ce-SU-JeH" firstAttribute="centerX" secondItem="dgU-OE-25m" secondAttribute="centerX" id="f69-qM-LFs"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vaj-6k-c2D" userLabel="Juice Order Button Stack View">
                                <rect key="frame" x="66" y="215.33333333333334" width="680" height="118.66666666666666"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zzl-05-bVq" userLabel="First Row Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="680" height="55.333333333333336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrc-2F-fzl">
                                                <rect key="frame" x="0.0" y="0.0" width="262.33333333333331" height="55.333333333333336"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="딸바쥬스 주문">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="strawberryBananaJuiceOrderButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eLB-w9-esD"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9E2-H9-FXr">
                                                <rect key="frame" x="278.33333333333331" y="0.0" width="123.33333333333331" height="55.333333333333336"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngP-kF-Yii">
                                                <rect key="frame" x="417.66666666666674" y="0.0" width="262.33333333333326" height="55.333333333333336"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="망키쥬스 주문">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="mangoKiwiJuiceOrderButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vf4-Wm-Pos"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hrc-2F-fzl" firstAttribute="centerY" secondItem="zzl-05-bVq" secondAttribute="centerY" id="Xzj-d1-cho"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Pnn-0B-qbM" userLabel="Second Row Stack View">
                                        <rect key="frame" x="0.0" y="63.333333333333343" width="680" height="55.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avd-o5-3JM">
                                                <rect key="frame" x="0.0" y="0.0" width="123.33333333333333" height="55.333333333333336"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="딸기쥬스 주문">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="strawberryJuiceOrderButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="agd-0E-KtV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2A-PH-DJY">
                                                <rect key="frame" x="139.33333333333334" y="0.0" width="123.00000000000003" height="55.333333333333336"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="바나나쥬스 주문">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="bananaJuiceOrderButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bzC-Lb-eKz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFb-ka-wGA">
                                                <rect key="frame" x="278.33333333333331" y="0.0" width="123.33333333333331" height="55.333333333333336"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="파인애플쥬스 주문">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pineappleJuiceOrderButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PRX-dS-dUM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcW-7H-RXw">
                                                <rect key="frame" x="417.66666666666669" y="0.0" width="123.00000000000006" height="55.333333333333336"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="키위쥬스 주문">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="kiwiJuiceOrderButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="awu-Av-3Pv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6G-4X-bVm">
                                                <rect key="frame" x="556.66666666666663" y="0.0" width="123.33333333333337" height="55.333333333333336"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="망고쥬스 주문">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="mangoJuiceOrderButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ulf-2S-X1k"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="q6G-4X-bVm" firstAttribute="centerY" secondItem="Pnn-0B-qbM" secondAttribute="centerY" id="YHC-6O-mrJ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hrc-2F-fzl" firstAttribute="trailing" secondItem="y2A-PH-DJY" secondAttribute="trailing" id="0qL-4u-CeQ"/>
                                    <constraint firstItem="zzl-05-bVq" firstAttribute="leading" secondItem="vaj-6k-c2D" secondAttribute="leading" id="1D3-wU-Chm"/>
                                    <constraint firstItem="ngP-kF-Yii" firstAttribute="trailing" secondItem="q6G-4X-bVm" secondAttribute="trailing" id="BWi-6k-hNA"/>
                                    <constraint firstItem="hrc-2F-fzl" firstAttribute="leading" secondItem="avd-o5-3JM" secondAttribute="leading" id="Olf-ng-LAZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Pnn-0B-qbM" secondAttribute="trailing" id="QkS-fA-7ZN"/>
                                    <constraint firstItem="9E2-H9-FXr" firstAttribute="leading" secondItem="BFb-ka-wGA" secondAttribute="leading" id="aap-yH-GkR"/>
                                    <constraint firstItem="9E2-H9-FXr" firstAttribute="trailing" secondItem="BFb-ka-wGA" secondAttribute="trailing" id="dJU-d8-fRA"/>
                                    <constraint firstItem="Pnn-0B-qbM" firstAttribute="leading" secondItem="vaj-6k-c2D" secondAttribute="leading" id="g7p-l6-dv2"/>
                                    <constraint firstAttribute="trailing" secondItem="zzl-05-bVq" secondAttribute="trailing" id="i2N-34-HUH"/>
                                    <constraint firstItem="ngP-kF-Yii" firstAttribute="leading" secondItem="wcW-7H-RXw" secondAttribute="leading" id="o5c-Ou-LYC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vaj-6k-c2D" firstAttribute="leading" secondItem="zaq-m5-IIF" secondAttribute="leading" id="4Ki-Xs-fjI"/>
                            <constraint firstItem="zaq-m5-IIF" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="35%" id="5ly-0F-l0U"/>
                            <constraint firstItem="Pnn-0B-qbM" firstAttribute="trailing" secondItem="dgU-OE-25m" secondAttribute="trailing" id="6U9-bI-g7g"/>
                            <constraint firstItem="zaq-m5-IIF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Vlw-OR-dfY"/>
                            <constraint firstItem="zaq-m5-IIF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yyv-6e-Eqw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vaj-6k-c2D" secondAttribute="bottom" constant="20" id="ea1-Np-zdi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zaq-m5-IIF" secondAttribute="trailing" constant="16" id="f8U-FF-gSK"/>
                            <constraint firstItem="vaj-6k-c2D" firstAttribute="trailing" secondItem="zaq-m5-IIF" secondAttribute="trailing" id="fHg-kF-51g"/>
                            <constraint firstItem="vaj-6k-c2D" firstAttribute="top" secondItem="zaq-m5-IIF" secondAttribute="bottom" constant="20" id="lUh-rF-xWP"/>
                            <constraint firstItem="zaq-m5-IIF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="wst-Au-sZB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="맛있는 쥬스를 만들어 드려요!" id="Eal-fj-o4N">
                        <barButtonItem key="rightBarButtonItem" title="재고 수정" id="C3q-Te-cNT" userLabel="재고 수정">
                            <connections>
                                <action selector="updatingStockButtonTapped:" destination="BYZ-38-t0r" id="FPV-ug-fF6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bananaCountLabel" destination="gvk-pA-Lw5" id="QGh-CW-lWf"/>
                        <outlet property="kiwiCountLabel" destination="FZq-de-TJG" id="C49-qG-rIe"/>
                        <outlet property="mangoCountLabel" destination="3Ce-SU-JeH" id="Qd2-A9-RJe"/>
                        <outlet property="pineappleCountLabel" destination="ccQ-Dk-PuY" id="aQE-cm-FYW"/>
                        <outlet property="strawberryCountLabel" destination="Qas-vP-td6" id="Di8-Se-exm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762.72321428571422" y="92.753623188405811"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LzN-aE-P5w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DCG-dP-Fms" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wpg-nM-F9y">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemFillColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AmB-GK-67P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66L-FI-VI3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.419642857142858" y="92.753623188405811"/>
        </scene>
        <!--재고 추가-->
        <scene sceneID="fkG-vv-hpE">
            <objects>
                <viewController storyboardIdentifier="SupplyViewController" id="Yu1-lM-nqp" customClass="StockViewController" customModule="JuiceMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tKV-4l-Vtc">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XFx-xr-4gC" userLabel="Fruit Stack View">
                                <rect key="frame" x="80" y="122.33333333333333" width="652" height="153.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="WhH-Ur-hiW" userLabel="Strawberry Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="122.33333333333333" height="153.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dCK-AJ-zGU">
                                                <rect key="frame" x="19.333333333333329" y="0.0" width="83.999999999999986" height="83.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="84" id="BYN-cD-ZB2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0yV-kn-zaT">
                                                <rect key="frame" x="0.0" y="89.666666666666671" width="122.33333333333333" height="26"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="y8b-ak-g34"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ZQk-f4-zrz">
                                                <rect key="frame" x="14.333333333333329" y="121.66666666666669" width="93.999999999999986" height="32"/>
                                                <connections>
                                                    <action selector="strawberryStepperTapped:" destination="Yu1-lM-nqp" eventType="valueChanged" id="FKy-je-Jxk"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0yV-kn-zaT" firstAttribute="leading" secondItem="WhH-Ur-hiW" secondAttribute="leading" id="8fH-D5-DVz"/>
                                            <constraint firstItem="dCK-AJ-zGU" firstAttribute="centerX" secondItem="WhH-Ur-hiW" secondAttribute="centerX" id="D2O-da-h9p"/>
                                            <constraint firstItem="ZQk-f4-zrz" firstAttribute="centerX" secondItem="WhH-Ur-hiW" secondAttribute="centerX" id="lK6-RG-9KW"/>
                                            <constraint firstAttribute="trailing" secondItem="0yV-kn-zaT" secondAttribute="trailing" id="os6-dD-Ial"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="2vQ-0F-6ZU" userLabel="Banana Stack View">
                                        <rect key="frame" x="132.33333333333334" y="0.0" width="122.33333333333334" height="153.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍌" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="y33-ND-gz2">
                                                <rect key="frame" x="19.333333333333314" y="0.0" width="84" height="83.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="84" id="eSj-Cb-nrC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gKu-86-RhI">
                                                <rect key="frame" x="0.0" y="89.666666666666671" width="122.33333333333333" height="26"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="sKq-C2-k8w"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="O5s-2N-3iP">
                                                <rect key="frame" x="14.333333333333314" y="121.66666666666669" width="94" height="32"/>
                                                <connections>
                                                    <action selector="bananaStepperTapped:" destination="Yu1-lM-nqp" eventType="valueChanged" id="qSF-c6-Nxe"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gKu-86-RhI" secondAttribute="trailing" id="4aO-NW-JoV"/>
                                            <constraint firstItem="gKu-86-RhI" firstAttribute="leading" secondItem="2vQ-0F-6ZU" secondAttribute="leading" id="Lxm-dv-Qhe"/>
                                            <constraint firstItem="y33-ND-gz2" firstAttribute="centerX" secondItem="2vQ-0F-6ZU" secondAttribute="centerX" id="NSr-tO-VJm"/>
                                            <constraint firstItem="O5s-2N-3iP" firstAttribute="centerX" secondItem="2vQ-0F-6ZU" secondAttribute="centerX" id="dfz-dG-dtb"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="63T-By-0rH" userLabel="Pineapple Stack View">
                                        <rect key="frame" x="264.66666666666669" y="0.0" width="122.66666666666669" height="153.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍍" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rac-Ji-vZK">
                                                <rect key="frame" x="19.333333333333314" y="0.0" width="84" height="83.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="84" id="ENN-k5-7qi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MpT-VW-hCb">
                                                <rect key="frame" x="0.0" y="89.666666666666671" width="122.66666666666667" height="26"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="hku-md-jdy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Rcr-xr-eqz">
                                                <rect key="frame" x="14.333333333333314" y="121.66666666666669" width="94" height="32"/>
                                                <connections>
                                                    <action selector="pineappleStepperTapped:" destination="Yu1-lM-nqp" eventType="valueChanged" id="wvY-tF-rdc"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Rcr-xr-eqz" firstAttribute="centerX" secondItem="63T-By-0rH" secondAttribute="centerX" id="l6Z-Sp-Zjx"/>
                                            <constraint firstAttribute="trailing" secondItem="MpT-VW-hCb" secondAttribute="trailing" id="m7C-xX-6MV"/>
                                            <constraint firstItem="MpT-VW-hCb" firstAttribute="leading" secondItem="63T-By-0rH" secondAttribute="leading" id="sCS-lU-KcU"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="pHs-0z-pAE" userLabel="Kiwi Stack View">
                                        <rect key="frame" x="397.33333333333331" y="0.0" width="122.33333333333331" height="153.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🥝" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EHe-D1-1xN">
                                                <rect key="frame" x="19" y="0.0" width="84" height="83.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="84" id="xQQ-Ib-p82"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZDv-1m-HBY">
                                                <rect key="frame" x="0.0" y="89.666666666666671" width="122.33333333333333" height="26"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="Pnq-fv-Bhr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="klA-59-Nu4">
                                                <rect key="frame" x="14" y="121.66666666666669" width="94" height="32"/>
                                                <connections>
                                                    <action selector="kiwiStepperTapped:" destination="Yu1-lM-nqp" eventType="valueChanged" id="GCm-t0-yMI"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="klA-59-Nu4" firstAttribute="centerX" secondItem="pHs-0z-pAE" secondAttribute="centerX" id="7Sy-RV-jVH"/>
                                            <constraint firstAttribute="trailing" secondItem="ZDv-1m-HBY" secondAttribute="trailing" id="cuW-lK-HGy"/>
                                            <constraint firstItem="ZDv-1m-HBY" firstAttribute="leading" secondItem="pHs-0z-pAE" secondAttribute="leading" id="l7w-Vx-KnJ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="hzx-ux-cRz" userLabel="Mango Stack View">
                                        <rect key="frame" x="529.66666666666663" y="0.0" width="122.33333333333337" height="153.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🥭" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="w1F-9o-qJR">
                                                <rect key="frame" x="19" y="0.0" width="84" height="83.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="84" id="aog-t9-8zD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YJI-ER-LJR">
                                                <rect key="frame" x="0.0" y="89.666666666666671" width="122.33333333333333" height="26"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="AZZ-dx-oXT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="xbn-6P-grO">
                                                <rect key="frame" x="14" y="121.66666666666669" width="94" height="32"/>
                                                <connections>
                                                    <action selector="mangoStepperTapped:" destination="Yu1-lM-nqp" eventType="valueChanged" id="QoQ-j7-7ej"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="YJI-ER-LJR" secondAttribute="trailing" id="Fuw-qo-P8k"/>
                                            <constraint firstItem="YJI-ER-LJR" firstAttribute="leading" secondItem="hzx-ux-cRz" secondAttribute="leading" id="Lbu-Rm-T8l"/>
                                            <constraint firstItem="xbn-6P-grO" firstAttribute="centerX" secondItem="hzx-ux-cRz" secondAttribute="centerX" id="zIL-cf-Dg1"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gcO-Xb-kNs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XFx-xr-4gC" firstAttribute="centerY" secondItem="gcO-Xb-kNs" secondAttribute="centerY" id="BuF-x8-YWW"/>
                            <constraint firstItem="gcO-Xb-kNs" firstAttribute="trailing" secondItem="XFx-xr-4gC" secondAttribute="trailing" constant="30" id="JTp-WG-daV"/>
                            <constraint firstItem="XFx-xr-4gC" firstAttribute="leading" secondItem="gcO-Xb-kNs" secondAttribute="leading" constant="30" id="bBq-hT-y7m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="재고 추가" id="g4W-fY-l7r">
                        <barButtonItem key="rightBarButtonItem" title="닫기" id="sn9-R4-yYr">
                            <connections>
                                <action selector="closeButtonTapped:" destination="Yu1-lM-nqp" id="Wg0-da-LgC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bananaCountLabel" destination="gKu-86-RhI" id="CQb-HT-bse"/>
                        <outlet property="bananaStepper" destination="O5s-2N-3iP" id="gqI-xY-s08"/>
                        <outlet property="kiwiCountLabel" destination="ZDv-1m-HBY" id="Iz5-5E-yuy"/>
                        <outlet property="kiwiStepper" destination="klA-59-Nu4" id="Dbd-oc-f9h"/>
                        <outlet property="mangoCountLabel" destination="YJI-ER-LJR" id="6lm-cS-qcp"/>
                        <outlet property="mangoStepper" destination="xbn-6P-grO" id="xsA-fn-vcH"/>
                        <outlet property="pineappleCountLabel" destination="MpT-VW-hCb" id="yTp-Fd-ctY"/>
                        <outlet property="pineappleStepper" destination="Rcr-xr-eqz" id="bD5-Jn-Ue4"/>
                        <outlet property="strawberryCountLabel" destination="0yV-kn-zaT" id="9aU-VF-N6U"/>
                        <outlet property="strawberryStepper" destination="ZQk-f4-zrz" id="79I-RI-FxL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ieh-6D-g1l" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636.4928909952605" y="900"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cAf-jL-tPK">
            <objects>
                <navigationController storyboardIdentifier="StockViewNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="WwV-Td-3Bn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ufw-7J-6hD">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemFillColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yu1-lM-nqp" kind="relationship" relationship="rootViewController" id="wH1-3A-cBm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2s5-lS-967" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637" y="21"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
